{
  "name": "projects",
  "version": "1.0.0",
  "description": "jquery testing ",
  "main": "file1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "archit singhal",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
